db.datasource.url= jdbc:oracle:thin:@${ORACLE_HOST:localhost}:${ORACLE_PORT:1521}:${ORACLE_SID:REZA_DB}
db.datasource.username=${DB_USER:test}
db.datasource.password=${DB_PASS:test}
db.datasource.driver-class-name=oracle.jdbc.OracleDriver